<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caninos</title>
    <meta name="description" content="Site para a zine Caninos, por Luana e Samuel.">
    <meta name="author" content="Luana Góes;Samuel Lucio Costa">
    <meta name="keywords" content="Caninos;Luana Góes;Samuel Lucio Costa;Zine;">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <meta property="og:url" content="https://caninoszine.vercel.app/" />
    <meta property="og:site_name" content="https://caninoszine.vercel.app/p" />
    <meta property="og:type" content="website" />
    <meta
        property="og:title"
        content="Caninos"
    />
    <meta
        property="og:description"
        content="Site para a zine Caninos, por Luana e Samuel."
    />
    <meta property="og:image" content="https://caninoszine.vercel.app/img/logo.png" />
  

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f4f4;
            color: #000000;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul, nav {
            display: flex;
            text-align: center;
        }
        a {
            text-decoration: none;
            list-style-type: none;
            transition: 5ms;
            border-bottom: 1px solid transparent;
        }

        a:hover{
            border-bottom-color: red; /* Altere a cor da borda para vermelho */
        }
        header div {
            width: 100%;
            max-width: 300px;
            height: auto;   
            margin: 0 auto;
            padding: 10px 0 10px 0;
        }
        header div img {
            width: 100%;
            height: auto;
        }
        nav {
            gap: 4rem;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        nav section h2{
            font-size: 1.2rem;
            font-weight: 300;
        }
       ul {
        justify-content: center;
        gap: 1rem;
       }
       main {
        width: 100%;
        height: 100vh;
    }
       @media only screen and (max-width: 400px) {
            nav {
                gap: 1rem;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 550px) {
            main {
                height: 60vh;
            }
        }

    </style>
</head>

<body>
    <header>
        <div>
            <img src="img/logo.png" alt="Logo da zine Caninos">
        </div>
        <nav>
            <section>
                <h2>Luana Góes</h2>
                <ul>
                    <a href="https://twitter.com/wxarpaint" target="_blank">
                        <li>
                            <img src="img/twitter.svg" alt="Logo da zine Caninos">
                        </li>
                    </a>
                    <a href="https://instagram.com/luana.g.m" target="_blank">
                        <img src="img/instagram.svg" alt="Logo da zine Caninos">
                    </a>
                    <a href="https://www.behance.net/luana_goes" target="_blank">
                        <img src="img/behance.svg" alt="Logo da zine Caninos">
                    </a>
                </ul>
            </section>
            <section>
                <h2>Samuel Lucio Costa</h2>
                <ul>
                    <a href="https://twitter.com/ssssssamuelllll" target="_blank">
                        <img src="img/twitter.svg" alt="Logo da zine Caninos">
                    </a>
                    <a href="https://instagram.com/samucaaaaaaaaaaaaaaaaaaaaaaaaa" target="_blank">
                        <img src="img/instagram.svg" alt="Logo da zine Caninos">
                    </a>
                    <a href="https://behance.com/elsamubtoneah" target="_blank">
                        <img src="img/behance.svg" alt="Logo da zine Caninos">
                    </a>
                </ul>
            </section>
        </nav>
    </header>
    <main>
            <iframe style="width:100%;height:100%" src="https://online.fliphtml5.com/clvci/nbla/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
    </main>

</body>
<footer style="width: 100%; height: 100px;background-color: #8C8C8C;
text-align: center; display: flex;justify-content: center; align-items: center;">
    <a href="https://github.com/lumamontes" target="_blank"> ❤️ </a>
</footer>
</html>